.Services-wrapper {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-template-rows: 40px 1fr 1fr;
  grid-column-gap: 50px;
  grid-row-gap: 0px;
  justify-content: space-around;
  height: 100vh;
  margin: 0px 50px;

}

.Services-wrapper h2{
  text-align: center;
  margin-top: 8vh;
  padding-bottom: 40px;
  grid-column: 1/4;
  align-self: start;
  font-size: 2.5em;
  border-bottom: 1px solid #ccc;
  color: rgb(91, 91, 91);
  font-weight: bold;
  font-family: inherit;
}



@media only screen and (max-width: 1450px) {
  .Services-wrapper h2{
    margin-top: 4vh;
    padding-bottom: 20px;
  }
}

@media only screen and (max-width: 910px) {
  .Services-wrapper {
    grid-template-columns: 1fr 1fr;
      height: auto;
  }
  .Services-wrapper h2{
      grid-column: 1/3;
  }

}

@media only screen and (max-width: 550px) {
  .Services-wrapper {
    grid-template-columns: 1fr;
      height: auto;
  }
  .Services-wrapper h2{
      grid-column: 1/2;
  }

}
